In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data2 = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
total_players=len(purchase_data["SN"].value_counts())
TotalPlayers = pd.DataFrame({"Total Players":[total_players]})
TotalPlayers

   Total Players
0            576

In [3]:
df=pd.DataFrame({"Number of Unique Items":[len(purchase_data["Item ID"].value_counts())],
                "Average price":[purchase_data["Price"].mean()],
                "Number of Purchases":[total_players],
                 "Total Revenue":[purchase_data["Price"].sum()]})
df["Average price"]=df["Average price"].map("${:,.2f}".format)
df["Total Revenue"]=df["Total Revenue"].map("${:,.2f}".format)
df.head()

   Number of Unique Items Average price  Number of Purchases Total Revenue
0                     183         $3.05                  576     $2,379.77

In [4]:
purchase_data2["SN"]=purchase_data2["SN"].drop_duplicates(keep="first", inplace=False)
purchase_data2= purchase_data2.dropna(how='any')
gender_count=purchase_data2["Gender"].value_counts()

percentage=gender_count/(purchase_data2["Gender"].count())*100
percentage=percentage.rename(columns={"Gender":"Percenatge"},inplace=True)
df_3=pd.concat([gender_count,percentage],axis=1)
df_3.rename(columns={"Gender":"Total Count",0:'Percentage of Players'},inplace=True)
df_3["Percentage of Players"]=df_3["Percentage of Players"].map("{:,.2f}%".format)
df_3.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
gender_groupby=purchase_data.groupby('Gender')
gender=gender_groupby['Price'].count()
Average_Price=gender_groupby['Price'].mean()
Total_Purchase=gender_groupby['Price'].sum()
df_4=pd.concat([gender,],axis=1)
df_4=df_4.rename(columns=({"Price":"Purchase Count"}))
df_4["Average Purchase Price"]=Average_Price.map("${:,.2f}".format)
df_4["Total Purchase Value"]=Total_Purchase.map("${:,.2f}".format)
df_4["Avg Total Purchase per Person"]=(Total_Purchase/gender_count).map("${:,.2f}".format)
df_4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:

bins=[0,9,14,19,24,29,34,39,45]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data2["Age groups"]=pd.cut(purchase_data2["Age"], bins, labels=group_names)
Age_groups = purchase_data2.groupby("Age groups")
Age_groups=Age_groups["Purchase ID"].count()
df_5=pd.concat([Age_groups],axis=1)
df_5.rename(columns=({"Purchase ID":"Total Count"}),inplace=True)
df_5["Percentage of Players"]=df_5["Total Count"]/total_players*100
df_5["Percentage of Players"]=df_5["Percentage of Players"].map("{:,.2f}%".format)
df_5

            Total Count Percentage of Players
Age groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
bins=[0,9,14,19,24,29,34,39,45]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age groups"]=pd.cut(purchase_data["Age"], bins, labels=group_names)
Age_groups = purchase_data.groupby("Age groups")
Age_group=Age_groups["Purchase ID"].count()
df_6=pd.concat([Age_group],axis=1)
df_6.rename(columns=({"Purchase ID":"Purchase Count"}),inplace=True)
df_6["Average Purchase Price"]=Age_groups["Price"].mean().map("${:,.2f}".format)
df_6["Total Purchase Value"]=Age_groups["Price"].sum().map("${:,.2f}".format)
df_6["Avg Total Purchase per Person"]=(Age_groups["Price"].sum()/df_5["Total Count"]).map("${:,.2f}".format)
df_6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
group_by_sn=purchase_data.groupby("SN")
df_7=group_by_sn["Item ID"].count()
df_7=pd.concat([df],axis=1)
df_7.rename(columns=({"Item ID":"Purchase Count"}),inplace=True)
df_7["Average Purchase Price"]=group_by_sn["Price"].mean()
df_7["Total Purchase Value"]=group_by_sn["Price"].sum()
df_7=df_7.sort_values(by=["Total Purchase Value"],ascending=False)
df_7["Average Purchase Price"]=df_7["Average Purchase Price"].map("${:,.2f}".format)
df_7["Total Purchase Value"]=df_7["Total Purchase Value"].map("${:,.2f}".format)
df_7.head()

,Number of Unique Items,Average price,Number of Purchases,Total Revenue,Average Purchase Price,Total Purchase Value
0,183,$3.05,576,"$2,379.77",$nan,$nan

In [12]:
df_8=purchase_data[["Item ID","Item Name","Price"]]
df_8_stats=df_8.groupby(["Item ID","Item Name"])
purchase_count_item = df_8_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (df_8_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [11]:
df_8=purchase_data[["Item ID","Item Name","Price"]]
df_8_stats=df_8.groupby(["Item ID","Item Name"])
purchase_count_item = df_8_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (df_8_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})